<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="fontawesome-free-5.2.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Admin Area | Users</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="left">
                <ul>
                    <li><span class="adminbrand">AdminStrap</span></li>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="pages.html">Pages</a></li>
                    <li><a href="posts.html">Posts</a></li>
                    <li class="current"><a href="users.html">Users</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                        <li><a href="#">Welcome, Sheky</a></li>
                        <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="left">
                <h1><span><i class="fas fa-pencil-alt" style="color: white;"></i> Users</span><small> Manage your site</small></h1>
            </div>
            <div class="right">
                <button class="dropdown">Create Content</button>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="breadcrumb">
               <div><span style="color: black;">Dashboard</span> Users</div>
        </section>
    </div>

    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="link">
                        <a href="index.html" class="red" style="color: white;"><i class="fas fa-cog" style="color: white;"></i> Dashboard</a>
                        <a href="pages.html"><i class="fas fa-file-alt"></i> Pages <span class="badge">13</span></a>
                        <a href="posts.html"><i class="fas fa-pencil-alt"></i> Posts <span class="badge">33</span></a>
                        <a href="users.html" style="border: none;"><i class="fas fa-user"></i> Users <span class="badge">303</span></a>
                    </div>

                    <div class="progress">
                        <h4>Disk space used</h4>
                        <div class="progress-bar">
                            <div class="fill-60">
                                60%
                            </div>
                        </div>
                        <h4>Bandwidtd used</h4>
                        <div class="progress-bar">
                            <div class="fill-40">
                                40% 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <div class="latest">
                            <div style="color:white;" class="latest-top red">Users</div>
                            <div class="filter">
                                <form action="">
                                    <input type="search" placeholder="Filter Users..">
                                </form>
                            </div>
                            <div class="latest-bottom">
                                <table class="pages-table">
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Joined</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>Jill Smitd</td>
                                        <td>jillsmitd@gmail.com</td>
                                        <td>Dec 12, 2016</td>
                                        <td><a href="edit.html" class="btn-white">Edit</a> <a href="edit.html" class="btn-red">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>Eve Jackson</td>
                                        <td>ejackson@yahoo.com</td>
                                        <td>Dec 13, 2016</td>
                                        <td><a href="edit.html" class="btn-white">Edit</a> <a href="edit.html" class="btn-red">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>jdoe@gmail.com</td>
                                        <td>Dec 13, 2016</td>
                                        <td><a href="edit.html" class="btn-white">Edit</a> <a href="edit.html" class="btn-red">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>Stephanie Landon</td>
                                        <td>landon@yahoo.com</td>
                                        <td>Dec 14, 2016</td>
                                        <td><a href="edit.html" class="btn-white">Edit</a> <a href="edit.html" class="btn-red">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <td>Mike Johnson</td>
                                        <td>mjohnson@gmail.com</td>
                                        <td>Dec 15, 2016</td>
                                        <td><a href="edit.html" class="btn-white">Edit</a> <a href="edit.html" class="btn-red">Delete</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright AdminStrap, Â© 2018</p>
    </footer>
</body>
</html>